# CapstoneDraft

./: App.razor  CapstoneDraft.csproj  CapstoneDraft.sln  Dockerfile  Program.cs  _Imports.razor  appsettings.json  safetyNet.db  safetyNet.db-shm  safetyNet.db-wal
Data/: CapstoneContext.cs  WeatherForecast.cs  WeatherForecastService.cs
DataAnnotations/: LoginValidation.cs  PasswordAnnotation.cs  UsernameAnnotation.cs
Migrations/: 20240317230928_UpdatePostPrimaryKey.Designer.cs  20240317230928_UpdatePostPrimaryKey.cs  20240318002105_UpdatePasswordAnnotation.Designer.cs  20240318002105_UpdatePasswordAnnotation.cs  20240328005620_UpdateUserModel.Designer.cs  20240328005620_UpdateUserModel.cs  20240328014014_RemoveOverrides.Designer.cs  20240328014014_RemoveOverrides.cs  20240331041651_AddUniqueEmailUsernameIndex.Designer.cs  20240331041651_AddUniqueEmailUsernameIndex.cs  20240407222710_UpdateRequiredNameUserModel.Designer.cs  20240407222710_UpdateRequiredNameUserModel.cs  CapstoneContextModelSnapshot.cs
Models/: CommentModel.cs  LoginModel.cs  PostModel.cs  RegisterModel.cs  TemporaryPostModel.cs  UpdateProfileModel.cs  UserModel.cs
Pages/: AddPost.razor  EditPost.razor  Error.cshtml  Error.cshtml.cs  Feed.razor  FetchData.razor  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.razor  ReportTableFormat.razor  Reports.razor  Search.razor  UserProfile.razor  ViewPost.razor  _Host.cshtml  _Layout.cshtml
Properties/: launchSettings.json
Services/: PostService.cs  ReportService.cs  UploadPhotoService.cs  UserService.cs
Shared/: MainLayout.razor  NavMenu.razor
wwwroot/css/: site.css
